In [2]:
import numpy as np
import pandas as pd

1) df'in içindeki sütunların birbirleriyle olan korelasyonlarına(ilişkilerine) bakın.

In [20]:
df = pd.read_csv('mpg.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    int64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(5), object(1)
memory usage: 28.1+ KB

In [6]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

2) mpg sütunu ile diğer sütunların arasındaki korelasyonları özel olarak inceleyin.(Bunu göstermedik ama df.corr() çağırdıktan sonra aynı normal df'lerde olduğu gibi istediğiniz sütunu çağırabiliyorsunuz.)

In [7]:
df.corr()

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
mpg,1.000000,-0.775396,-0.804203,-0.831741,0.420289,0.579267,0.563450
cylinders,-0.775396,1.000000,0.950721,0.896017,-0.505419,-0.348746,-0.562543
displacement,-0.804203,0.950721,1.000000,0.932824,-0.543684,-0.370164,-0.609409
weight,-0.831741,0.896017,0.932824,1.000000,-0.417457,-0.306564,-0.581024
acceleration,0.420289,-0.505419,-0.543684,-0.417457,1.000000,0.288137,0.205873
model_year,0.579267,-0.348746,-0.370164,-0.306564,0.288137,1.000000,0.180662
origin,0.563450,-0.562543,-0.609409,-0.581024,0.205873,0.180662,1.000000

3) cylinders sütununda hangi unique değerler olduğuna liste halinde bakın.

In [10]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [8]:
df['cylinders'].unique()

array([8, 4, 6, 3, 5])

4) cylinders sütunundaki unique değerlerin her birinden kaçar adet olduğuna bakın.

In [12]:
df['cylinders'].value_counts()

4    204
8    103
6     84
3      4
5      3
Name: cylinders, dtype: int64

5) Arabanın modeli 75-80 yılları arasındaki arabaların hepsini getirin.(75 ve 80 dahil)

In [13]:
df[df['model_year'].between(75,80)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
152,19.0,6,225.0,95,3264,16.0,75,1,plymouth valiant custom
153,18.0,6,250.0,105,3459,16.0,75,1,chevrolet nova
154,15.0,6,250.0,72,3432,21.0,75,1,mercury monarch
155,15.0,6,250.0,72,3158,19.5,75,1,ford maverick
156,16.0,8,400.0,170,4668,11.5,75,1,pontiac catalina
...,...,...,...,...,...,...,...,...,...
333,32.7,6,168.0,132,2910,11.4,80,3,datsun 280-zx
334,23.7,3,70.0,100,2420,12.5,80,3,mazda rx-7 gs
335,35.0,4,122.0,88,2500,15.1,80,2,triumph tr7 coupe
336,23.6,4,140.0,?,2905,14.3,80,1,ford mustang cobra
337,32.4,4,107.0,72,2290,17.0,80,3,honda accord

horsepower'ı 155-180 arasındaki arabaların hepsini getirin.(155 dahil, 180 dahil değil)(Bu sorguyu yapabilmeniz için horsepower sütununu object durumdan float duruma getirmeniz gerekiyor.)

In [23]:
df['horsepower'] = df['horsepower'].astype(float)
df1 = (df['horsepower'] >= 155) & (df['horsepower'] < 180)
df1

0      False
1       True
2      False
3      False
4      False
       ...
393    False
394    False
395    False
396    False
397    False
Name: horsepower, Length: 398, dtype: bool

Elinizdeki df'i horsepower'a göre büyükten küçüğe sıralayın ardından df'in indexlerini sıfırlayın.

In [24]:
df.sort_values('horsepower')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
19,26.0,4,97.0,46.0,1835,20.5,70,2,volkswagen 1131 deluxe sedan
102,26.0,4,97.0,46.0,1950,21.0,73,2,volkswagen super beetle
325,44.3,4,90.0,48.0,2085,21.7,80,2,vw rabbit c (diesel)
326,43.4,4,90.0,48.0,2335,23.7,80,2,vw dasher (diesel)
244,43.1,4,90.0,48.0,1985,21.5,78,2,volkswagen rabbit custom diesel
...,...,...,...,...,...,...,...,...,...
6,14.0,8,454.0,220.0,4354,9.0,70,1,chevrolet impala
8,14.0,8,455.0,225.0,4425,10.0,70,1,pontiac catalina
13,14.0,8,455.0,225.0,3086,10.0,70,1,buick estate wagon (sw)
95,12.0,8,455.0,225.0,4951,11.0,73,1,buick electra 225 custom
116,16.0,8,400.0,230.0,4278,9.5,73,1,pontiac grand prix

In [25]:
df = df.reset_index(drop=True)

8) Elinizdeki df'den en küçük 5 acceralation'a sahip olan arabaları getirin.

In [30]:
df.sort_values('acceleration').head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
11,14.0,8,340.0,160.0,3609,8.0,70,1,plymouth 'cuda 340
9,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl
7,14.0,8,440.0,215.0,4312,8.5,70,1,plymouth fury iii
6,14.0,8,454.0,220.0,4354,9.0,70,1,chevrolet impala
116,16.0,8,400.0,230.0,4278,9.5,73,1,pontiac grand prix

--- CIA_Country_Facts.csv dosyasını okuyun ve yeniden df değişkenine atayın.(Artık eski df ile işimiz kalmadığı için aynı ismi verebiliriz.)
9) Elimizdeki CIA'in ülkeler hakkında topladığı basit açık kaynak verileri df'inde kaç ülkenin verisi olduğunu bulun.

In [36]:
df = pd.read_csv('CIA_Country_Facts.csv')

df['Country'].value_counts()

Afghanistan    1
Rwanda         1
Nauru          1
Nepal          1
Netherlands    1
              ..
Greece         1
Greenland      1
Grenada        1
Guadeloupe     1
Zimbabwe       1
Name: Country, Length: 227, dtype: int64

10) Elimizdeki sütunlardan hangilerinde kaçar tane nan veri olduğunu bulun.

In [37]:
df.isna().sum()

Country                                0
Region                                 0
Population                             0
Area (sq. mi.)                         0
Pop. Density (per sq. mi.)             0
Coastline (coast/area ratio)           0
Net migration                          3
Infant mortality (per 1000 births)     3
GDP ($ per capita)                     1
Literacy (%)                          18
Phones (per 1000)                      4
Arable (%)                             2
Crops (%)                              2
Other (%)                              2
Climate                               22
Birthrate                              3
Deathrate                              4
Agriculture                           15
Industry                              16
Service                               15
dtype: int64

11) Elimizde tamamen nan değerlerden oluşan bir satır varsa o satırı düşürün.(Tamamen nan değerlerden oluşan bir satır olup olmadığını, herhangi bir satırın düşüp düşmediğini kontrol edin)

In [38]:
df.dropna(how = 'all')

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,419.9,0.00,2.98,19.62,800.0,NaN,145.2,16.90,18.97,64.13,3.0,31.67,3.92,0.090,0.280,0.630
223,Western Sahara,NORTHERN AFRICA,273008,266000,1.0,0.42,NaN,NaN,NaN,NaN,NaN,0.02,0.00,99.98,1.0,NaN,NaN,NaN,NaN,0.400
224,Yemen,NEAR EAST,21456188,527970,40.6,0.36,0.00,61.50,800.0,50.2,37.2,2.78,0.24,96.98,1.0,42.89,8.30,0.135,0.472,0.393
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,15.3,0.00,0.00,88.29,800.0,80.6,8.2,7.08,0.03,92.90,2.0,41.00,19.93,0.220,0.290,0.489
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,31.3,0.00,0.00,67.69,1900.0,90.7,26.8,8.32,0.34,91.34,2.0,28.01,21.84,0.179,0.243,0.579

12) Her Bölgedeki(Region) toplam kişi sayısına bakın.

In [44]:
df.groupby(by= ['Region' , 'Population' ])

In [42]:
df.groupby(['Region'])['Population'].sum()

Region
ASIA (EX. NEAR EAST)                   3687982236
BALTICS                                   7184974
C.W. OF IND. STATES                     280081548
EASTERN EUROPE                          119914717
LATIN AMER. & CARIB                     561824599
NEAR EAST                               195068377
NORTHERN AFRICA                         161407133
NORTHERN AMERICA                        331672307
OCEANIA                                  33131662
SUB-SAHARAN AFRICA                      749437000
WESTERN EUROPE                          396339998
Name: Population, dtype: int64

13) Climate değerleri nan olanlar, tüm df'in ortalama climate değeriyle doldurun.(Gerçek bir analiz yapıyor olsaydık bu çok mantıklı bir hareket olmazdı, belki her bulunduğu bölgenin ortalama climate değeriyle doldurmak daha mantıklı bir hareket olurdu. Fakat şimdilik bu kadar kasmaya gerek yok. nan değerleri tüm climate ortalamalarıyla doldursanız yeterli.)

In [47]:
df[df['Climate'].isna()]
dfort = df['Climate'].mean()
df['Climate'].fillna(dfort)
#df['Climate'].fillna(df['Climate'].mean())

0      1.0
1      3.0
2      1.0
3      2.0
4      3.0
      ...
222    3.0
223    1.0
224    1.0
225    2.0
226    2.0
Name: Climate, Length: 227, dtype: float64

14) Bölgeler ve Ülkelere göre gruplama yapın ardından Doğum miktarlarına bakın.

In [51]:
df.groupby(by= ['Region','Country']).first()

                                                    Population  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan       31056997
                                    Bangladesh       147365352
                                    Bhutan             2279723
                                    Brunei              379444
                                    Burma             47382633
...                                                        ...
WESTERN EUROPE                      San Marino           29251
                                    Spain             40397842
                                    Sweden             9016596
                                    Switzerland        7523934
                                    United Kingdom    60609153

                                                    Area (sq. mi.)  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan             647500
                                    Bangladesh              144000
                                    Bhutan                   47000
                                    Brunei                    5770
                                    Burma                   678500
...                                                            ...
WESTERN EUROPE                      San Marino                  61
                                    Spain                   504782
                                    Sweden                  449964
                                    Switzerland              41290
                                    United Kingdom          244820

                                                    Pop. Density (per sq. mi.)  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan                           48.0
                                    Bangladesh                          1023.4
                                    Bhutan                                48.5
                                    Brunei                                65.8
                                    Burma                                 69.8
...                                                                        ...
WESTERN EUROPE                      San Marino                           479.5
                                    Spain                                 80.0
                                    Sweden                                20.0
                                    Switzerland                          182.2
                                    United Kingdom                       247.6

                                                    Coastline (coast/area ratio)  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan                             0.00
                                    Bangladesh                              0.40
                                    Bhutan                                  0.00
                                    Brunei                                  2.79
                                    Burma                                   0.28
...                                                                          ...
WESTERN EUROPE                      San Marino                              0.00
                                    Spain                                   0.98
                                    Sweden                                  0.72
                                    Switzerland                             0.00
                                    United Kingdom                          5.08

                                                    Net migration  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan             23.06
                                    Bangladesh              -0.71
                                    Bhutan                   0.00
                                    Brunei                   3.59
                                    Burma                   -1.80
...                                                           ...
WESTERN EUROPE                      San Marino              10.98
                                    Spain                    0.99
                                    Sweden                   1.67
                                    Switzerland              4.05
                                    United Kingdom           2.19

                                                    Infant mortality (per 1000 births)  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan                                 163.07
                                    Bangladesh                                   62.60
                                    Bhutan                                      100.44
                                    Brunei                                       12.61
                                    Burma                                        67.24
...                                                                                ...
WESTERN EUROPE                      San Marino                                    5.73
                                    Spain                                         4.42
                                    Sweden                                        2.77
                                    Switzerland                                   4.39
                                    United Kingdom                                5.16

                                                    GDP ($ per capita)  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan                  700.0
                                    Bangladesh                  1900.0
                                    Bhutan                      1300.0
                                    Brunei                     18600.0
                                    Burma                       1800.0
...                                                                ...
WESTERN EUROPE                      San Marino                 34600.0
                                    Spain                      22000.0
                                    Sweden                     26800.0
                                    Switzerland                32700.0
                                    United Kingdom             27700.0

                                                    Literacy (%)  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan             36.0
                                    Bangladesh              43.1
                                    Bhutan                  42.2
                                    Brunei                  93.9
                                    Burma                   85.3
...                                                          ...
WESTERN EUROPE                      San Marino              96.0
                                    Spain                   97.9
                                    Sweden                  99.0
                                    Switzerland             99.0
                                    United Kingdom          99.0

                                                    Phones (per 1000)  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan                   3.2
                                    Bangladesh                    7.3
                                    Bhutan                       14.3
                                    Brunei                      237.2
                                    Burma                        10.1
...                                                               ...
WESTERN EUROPE                      San Marino                  704.3
                                    Spain                       453.5
                                    Sweden                      715.0
                                    Switzerland                 680.9
                                    United Kingdom              543.5

                                                    Arable (%)  Crops (%)  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan          12.13       0.22
                                    Bangladesh           62.11       3.07
                                    Bhutan                3.09       0.43
                                    Brunei                0.57       0.76
                                    Burma                15.19       0.97
...                                                        ...        ...
WESTERN EUROPE                      San Marino           16.67       0.00
                                    Spain                26.07       9.87
                                    Sweden                6.54       0.01
                                    Switzerland          10.42       0.61
                                    United Kingdom       23.46       0.21

                                                    Other (%)  Climate  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan         87.65      1.0
                                    Bangladesh          34.82      2.0
                                    Bhutan              96.48      2.0
                                    Brunei              98.67      2.0
                                    Burma               83.84      2.0
...                                                       ...      ...
WESTERN EUROPE                      San Marino          83.33      NaN
                                    Spain               64.06      3.0
                                    Sweden              93.45      3.0
                                    Switzerland         88.97      3.0
                                    United Kingdom      76.33      3.0

                                                    Birthrate  Deathrate  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan         46.60      20.34
                                    Bangladesh          29.80       8.27
                                    Bhutan              33.65      12.70
                                    Brunei              18.79       3.45
                                    Burma               17.91       9.83
...                                                       ...        ...
WESTERN EUROPE                      San Marino          10.02       8.17
                                    Spain               10.06       9.72
                                    Sweden              10.27      10.31
                                    Switzerland          9.71       8.49
                                    United Kingdom      10.71      10.13

                                                    Agriculture  Industry  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan           0.380     0.240
                                    Bangladesh            0.199     0.198
                                    Bhutan                0.258     0.379
                                    Brunei                0.036     0.561
                                    Burma                 0.564     0.082
...                                                         ...       ...
WESTERN EUROPE                      San Marino              NaN       NaN
                                    Spain                 0.040     0.295
                                    Sweden                0.011     0.282
                                    Switzerland           0.015     0.340
                                    United Kingdom        0.005     0.237

                                                    Service
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan       0.380
                                    Bangladesh        0.603
                                    Bhutan            0.363
                                    Brunei            0.403
                                    Burma             0.353
...                                                     ...
WESTERN EUROPE                      San Marino          NaN
                                    Spain             0.665
                                    Sweden            0.707
                                    Switzerland       0.645
                                    United Kingdom    0.758

[227 rows x 18 columns]

5) Veriyi istediğiniz şekilde inceleyerek bu zamana kadar öğrendiğiniz bilgilerle anlamlı 5 adet yargı cümlesi çıkartın. ( En çok insan Asya kıtasında yaşıyor, En çok insan Afrinın sahralarında ölüyor, Ortalama en yüksek telefon sahibi Kuzey Amerikada, En çok okuma yazma oranına sahip ülkeler Baltık ülkeleri vb.)